def plot_multiple(self, df, variable, title):
    ax = self.figure.add_subplot(111)
    ax.cla()
    linestyle_list = ['-', '--', '-.', ':']
    sevadv_cntr = adv_cntr = base_cntr = 0
    lines = []
    legend_list = []
    
    try:
        plt.style.use("seaborn-v0_8-ticks")
    except:
        plt.style.use("default")
    
    df.columns = df.columns.str.replace('PlotVar_', '')
    
    for i in range(len(variable)):
        df2 = df[['date', str(variable[i]).replace('PlotVar_', '')]]
        year = variable[i][variable[i].find("20"):variable[i].find("20") + 4]
        col_name = str(variable[i]).replace('PlotVar_', '')
        
        if "SevAdv" in variable[i]:
            line = df2.plot.line(ax=ax, x='date', y=col_name, label=f"Severely Adverse {year}",
                               color='r', style=linestyle_list[sevadv_cntr % len(linestyle_list)])
            sevadv_cntr += 1
        elif "Adv" in variable[i]:
            line = df2.plot.line(ax=ax, x='date', y=col_name, label=f"Adverse {year}",
                               color='b', style=linestyle_list[adv_cntr % len(linestyle_list)])
            adv_cntr += 1
        elif "Base" in variable[i]:
            line = df2.plot.line(ax=ax, x='date', y=col_name, label=f"Baseline {year}",
                               color='g', style=linestyle_list[base_cntr % len(linestyle_list)])
            base_cntr += 1
        else:
            line = df2.plot.line(ax=ax, x='date', y=col_name, label="History",
                               color='k', style=linestyle_list[0])
    
    ax.set_title(f"Plot {title}")
    ax.legend()
    self.draw()