def plot_multiple(self, df, variable, title):
    ax = self.figure.add_subplot(111)
    ax.cla()
    linestyles = ['-', '--', '-.', ':']
    counters = {'SevAdv': 0, 'Adv': 0, 'Base': 0}
    colors = {'SevAdv': 'r', 'Adv': 'b', 'Base': 'g'}
    
    df.columns = df.columns.str.replace('PlotVar_', '')
    
    for var in variable:
        col_name = str(var).replace('PlotVar_', '')
        df2 = df[['date', col_name]]
        year = var[var.find("20"):var.find("20") + 4]
        
        for scenario in ['SevAdv', 'Adv', 'Base']:
            if scenario in var:
                ax.plot(df2['date'], df2[col_name], 
                       color=colors[scenario],
                       linestyle=linestyles[counters[scenario] % len(linestyles)],
                       label=f"{scenario} {year}")
                counters[scenario] += 1
                break
        else:
            ax.plot(df2['date'], df2[col_name], 'k-', label='History')
    
    ax.set_title(f"Plot {title}")
    ax.legend()
    self.draw()