from django.shortcuts import render

def dropdown_view(request):

    colors = [

        "Red", "Blue", "Green", "Yellow", "Purple", "Orange", "Pink", "Brown", "Black", "White",

        "Gray", "Cyan", "Magenta", "Lime", "Teal", "Indigo", "Violet", "Maroon", "Navy", "Olive"

    ]



    fruits = [

        "Apple", "Banana", "Orange", "Grape", "Mango", "Pineapple", "Strawberry", "Watermelon",

        "Kiwi", "Peach", "Pear", "Plum", "Cherry", "Blueberry", "Raspberry", "Blackberry",

        "Lemon", "Lime", "Coconut", "Papaya"

    ]



    context = {

        'colors': colors,

        'fruits': fruits,

    }



    return render(request, 'dropdown_template.html', context)

<!DOCTYPE html>

<html>

<head>

    <title>Multiple Multiselect Dropdowns</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" />

    <style>

        .select2-container--default .select2-selection--multiple .select2-selection__choice {

            background-color: #e4e4e4;

            border: 1px solid #aaa;

            border-radius: 4px;

            cursor: default;

            float: left;

            margin-right: 5px;

            margin-top: 5px;

            padding: 0 5px;

        }

    </style>

    <script>

        $(document).ready(function() {

            $(".multiselect").select2({

                placeholder: 'Select options...',

                closeOnSelect: false,

                allowClear: true,

                tags: true

            });

        });

    </script>

</head>

<body>

    <center>

        <h1>Multiple Multiselect Dropdowns</h1>

        <hr/>



        <h3>Colors</h3>

        <select class="multiselect" multiple style="width: 300px;">

            {% for color in colors %}

                <option>{{ color }}</option>

            {% endfor %}

        </select>

        <h3>Fruits</h3>

        <select class="multiselect" multiple style="width: 300px;">

            {% for fruit in fruits %}

                <option>{{ fruit }}</option>

            {% endfor %}

        </select>

    </center>

</body>

</html>






<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataFrame Chart</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
</head>
<body>
    <h1>DataFrame Chart</h1>
    <form id="filter-form" method="get">
        {% for option in options %}
        <label for="{{ option.column }}">{{ option.column }}:</label>
        <select name="options" id="{{ option.column }}" multiple>
            {% for value in option.values %}
            <option value="{{ value }}">{{ value }}</option>
            {% endfor %}
        </select>
        <br>
        {% endfor %}
        <input type="submit" value="Filter">
    </form>

    <h2>Filtered Data</h2>
    <table border="1">
        <thead>
            <tr>
                {% for column in columns %}
                <th>{{ column }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for row in filtered_data %}
            <tr>
                {% for value in row %}
                <td>{{ value }}</td>
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <script>
        $(document).ready(function() {
            $('select').select2();
        });
    </script>
</body>
</html>









<!DOCTYPE html>
<html>
<head>
    <title>Multiple Multiselect Dropdowns</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" />
    <style>
        .select2-container--default .select2-selection--multiple .select2-selection__choice {
            background-color: #e4e4e4;
            border: 1px solid #aaa;
            border-radius: 4px;
            cursor: default;
            float: left;
            margin-right: 5px;
            margin-top: 5px;
            padding: 0 5px;
        }
    </style>
    <script>
        $(document).ready(function() {
            $(".multiselect").select2({
                placeholder: 'Select options...',
                closeOnSelect: false,
                allowClear: true,
                tags: true
            });
        });
    </script>
</head>
<body>
    <center>
        <h1>Multiple Multiselect Dropdowns</h1>
        <hr/>

        <h3>Colors</h3>
        <select class="multiselect" multiple style="width: 300px;">
            <option>Red</option>
            <option>Blue</option>
            <option>Green</option>
            <option>Yellow</option>
            <option>Purple</option>
        </select>

        <h3>Fruits</h3>
        <select class="multiselect" multiple style="width: 300px;">
            <option>Apple</option>
            <option>Banana</option>
            <option>Orange</option>
            <option>Grape</option>
            <option>Mango</option>
        </select>
    </center>
</body>
</html>